<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Math"
        android:id="@+id/math"
        android:icon="@drawable/ic_baseline_superscript"/>
    <item android:title="Red"
        android:id="@+id/red"
        android:icon="@drawable/ic_baseline_wifi"/>
</menu>